

CREATE COMPUTE MODULE EMPRESA_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE valorPropiedad CHARACTER '';
		CALL getValue(USERDEFINED||EMPRESA,InputRoot.XMLNSC.xml.empresa) INTO valorPropiedad;
		
		IF valorPropiedad <> '' THEN
			set OutputRoot.XMLNSC.xml.valor=valorPropiedad;
			
		ELSE
			set OutputRoot.XMLNSC.xml.valor='NO LLEGO NADA';
			
		END IF;
	END;
END MODULE;
